<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .app-wrap {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .sidebar-container {
      width: 210px;
      height: 100%;
      position: fixed;
      background: violet;
      top: 0;
      left: 0;
      bottom: 0;
    }

    .app-main {
      margin-left: 210px;
      background: yellow;
      height: 100%;
      width: 100%;
      position: relative;
    }

    .header-bar{
      height: 50px;
    }

    
    
  </style>
</head>

<body>
  <div class="app-wrap">
    <div class="sidebar-container"></div>
    <div class="app-main">
      <div class="header-bar">a</div>
      <div class="app-container">b</div>
    </div>
  </div>
  <script type="module" src="test1.js" ></script>
  <script type="module" src="test.js" ></script>
</body>

</html>